{
  "name": "rivet-docs",
  "version": "1.15.1",
  "description": "Rivet design system documentation website",
  "main": "index.html",
  "author": "Indiana University",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/indiana-university/rivet-docs"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "browser-sync": "^2.26.7",
    "child_process": "1.0.2",
    "file-loader": "^0.9.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-connect-php": "1.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "path": "0.12.7",
    "rivet-uits": "^1.7.1",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "dependencies": {}
}
